<!DOCTYPE html>
<html>
  <head>
    <title>PassionBakeryNChocos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

    <style>
      .topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 5px solid #7d0552;
      }

      .topnav a {
        float: left;
        display: block;
        color: #7d0552;
        text-shadow: 2px 2px 5px white;
        font-size: larger;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        text-decoration: underline;
      }

      .heading {
        text-align: center;
        color: #7d0552;
        font-size: xx-large;
        margin-bottom: 15px;
        font-family: Great Vibes;
        text-shadow: 2px 2px 5px pink;
      }

      .form-container {
        background-color: transparent;
        padding: 20px;
        border: 2px solid #7d0552;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-container h1 {
        text-align: center;
        color: #7d0552;
        font-family: Great Vibes;
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
        color: #3f000f;
      }

      .form-container input,
      .form-container select,
      .form-container textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-container button[type="submit"] {
        background-color: #7d0552;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-container button[type="submit"]:hover {
        background-color: #660033;
      }
    </style>
  </head>

  <body
    style="
      background-color: #d891ef;
      font-family: cursive;
      padding: 20px;
      color: #3f000f;
    "
  >
  <div class="topnav" id="myTopnav">
  <a href="Home_Gifts.html" style="padding-right: 350px"
    >PassionBakeryNChocos</a
  >
  <a href="Home_Gifts.html" class="active">Home</a>
  <a href="Products_Gifts.html">Products</a>
  <a href="Customized_Gifts.html">Customized</a>
  <a href="Review_Gifts.html">Reviews</a>
  <a href="Contact_Gifts.html">Contacts</a>
  <a href="Cart_Gifts.html" class="cart-icon">
    <i class="fa fa-shopping-cart"></i>
    <span class="cart-count">0</span>
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <img
      src="border top.png"
      alt="border"
      style="
        margin-top: 20px;
        padding-left: 25%;
        padding-bottom: 2px;
        width: 50%;
        height: 10%;
      "
    />

    <div class="heading">
      <h2>
        Coming Soon
        <p></p>
        Check back for more!!
      </h2>
    </div>
    <img
      src="border bottom.png"
      alt="border bottom"
      style="
        margin-top: 20px;
        padding-left: 25%;
        padding-bottom: 2px;
        width: 50%;
        height: 10%;
      "
    />
  </body>
</html>
