<!DOCTYPE html>
<html>
  <head>
    <title>PassionBakeryNChocos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fbceb1;
        font-family: cursive;
      }

      .topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: none;
        border: 5px solid #3f000f;
      }

      .topnav a {
        float: left;
        display: block;
        color: #3f000f;
        text-shadow: 2px 2px 5px white;
        font-size: larger;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        text-decoration: underline;
      }

      .topnav a.active {
        background-color: none;
        color: #3f000f;
        text-shadow: 2px 2px 5px white;
        font-size: larger;
        font-weight: bold;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: center;
        }
      }

      .heading {
        padding-top: 0%;
        padding-left: 0%;
        text-align: center;
        color: #3f000f;
        font-size: xx-large;
        margin-bottom: 15px;
        font-family: Great Vibes;
        text-decoration: wavy;
        text-shadow: 2px 2px 5px white;
      }

      div.gallery {
        border: 2px solid #3f000f;
      }

      div.gallery:hover {
        border: 5px solid #3f000f;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      /* Styling for the automatic sliding photo gallery */
      .slideshow-container {
        position: relative;
        max-width: 50%;
        margin: auto;
        overflow: hidden;
        background-color: none; /* Transparent background */
        border-radius: 15px;
      }

      .slides {
        display: none;
        position: relative;
        animation: fade 10s ease-in-out;
      }

      .slides img {
        width: 90%; /* Reduce image size */
        height: auto;
        margin: 20px; /* Add margin of 20px on all sides */
        border-radius: 15px;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* Dots below the slideshow for navigation */
      .dots-container {
        text-align: center;
        padding: 15px;
        background-color: transparent;
      }

      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      .fade {
        animation: fade 1.5s;
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="Home_Chocolates.html" style="padding-right: 350px"
        >PassionBakeryNChocos</a
      >
      <a href="Home_Chocolates.html" class="active">Home</a>
      <a href="Products_Chocolates.html">Products</a>
      <a href="Customized_Chocolates.html">Customized</a>
      <a href="Review_Chocolates.html">Reviews</a>
      <a href="Contact_Chocolates.html">Contacts</a>
      <a href="Cart_Chocolates.html" class="cart-icon">
        <i class="fa fa-shopping-cart"></i>
        <span class="cart-count">0</span>
      </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <img
      src="Chocolate_Web_Banner.png"
      alt="Banner"
      style="width: 100%; height: 25%"
    />

    <img
      src="border top.png"
      alt="border"
      style="
        margin-top: 20px;
        padding-left: 29%;
        padding-bottom: 50px;
        width: 70%;
        height: 70%;
      "
    />

    <div class="heading">
      <h2>Our Exclusive Products</h2>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img
          src="cake.jpeg"
          alt="Cakes"
          width="600"
          height="400"
        />
        <div class="desc">
          We have a variety of different cakes for you to see!!
          <pre><a target="_self" href="index.html">
    <button style="background-color: white; color: #990000; font-size: large; font-weight: bold; font-family: cursive; border-color: #990000; cursor: pointer;"> Click to see more</button>
    </a>
    </pre>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img
          src="chocolates.jpg"
          alt="Chocolates"
          width="600"
          height="400"
        />
        <div class="desc">
          More chocolates to sweeten your mouth as well as mood.
          <pre><a target="_self" href="Home_Chocolates.html">
    <button style="background-color: white; color: #990000; font-size: large; font-weight: bold; font-family: cursive; border-color: #990000; cursor: pointer;"> Click to see more</button>
    </a>
    </pre>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img
          src="sweets.jpg"
          alt="Sweets"
          width="600"
          height="400"
        />
        <div class="desc">
          Nothing better than a traditional sweet to remind you of the culture.
          <pre><a target="_self" href="Home_Chocolates.html">
    <button style="background-color: white; color: #990000; font-size: large; font-weight: bold; font-family: cursive; border-color: #990000; cursor: pointer;"> Click to see more</button>
    </a>
    </pre>
        </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img
          src="gift.jpg"
          alt="Gifts"
          width="600"
          height="400"
        />
        <div class="desc">
          Gift Products for your loved ones which will enlighten your
          celebrations. Contains combos with other products for a little
          sweetness and a little delight.
          <pre><a target="_self" href="Home_Gifts.html">
    <button style="background-color: white; color: #990000; font-size: large; font-weight: bold; font-family: cursive; border-color: #990000; cursor: pointer; margin-top: 76px;"> Click to see more</button>
    </a>
    </pre>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>

    <img
      src="border bottom.png"
      alt="border bottom"
      style="
        margin-top: 20px;
        padding-left: 29%;
        padding-bottom: 50px;
        width: 70%;
        height: 70%;
      "
    />
    <img
      src="border top.png"
      alt="border"
      style="
        margin-top: 20px;
        padding-left: 29%;
        padding-bottom: 50px;
        width: 70%;
        height: 70%;
      "
    />
    <div class="heading">
      <h2>Our Product Gallery</h2>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">
      <div class="slides fade">
        <img
          src="cake.jpeg"
          alt="Cakes"
        />
      </div>

      <div class="slides fade">
        <img
          src="chocolates.jpg"
          alt="Chocolates"
        />
      </div>

      <div class="slides fade">
        <img
          src="sweets.jpg"
          alt="Sweets"
        />
      </div>

      <div class="slides fade">
        <img
          src="gift.jpg"
          alt="Gifts"
        />
      </div>
    </div>

    <!-- Dots for navigation -->
    <div class="dots-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <img
      src="border bottom.png"
      alt="border bottom"
      style="
        margin-top: 20px;
        padding-left: 29%;
        padding-bottom: 50px;
        width: 70%;
        height: 70%;
      "
    />

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }

      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");

        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        for (let i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

        setTimeout(showSlides, 4000); // Change slide every 4 seconds
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
    </script>
  </body>
</html>
